# QuickMapping

./: QuickMapping.sln  README.md
.github/workflows/: pipeline.yml
Benchmark/: Benchmark.csproj  Program.cs
QuickMapping/: QuickMapping.csproj
QuickMapping.Tests/: MapperUnitTest.cs  QuickMapping.Tests.csproj
QuickMapping.Tests/Entities/: Company.cs  ListType.cs  User.cs
QuickMapping.Tests/Models/: CompanyViewModel.cs  UserViewModel.cs
QuickMapping.Tests/Tests/: Experimental.cs
QuickMapping.Tests/Tests/CaseSensitive/: IsCaseSensitiveFalse.cs
QuickMapping.Tests/Tests/CaseSensitive/CollectionStartDepthOne/: IsCaseSensitiveCSD1.cs
QuickMapping.Tests/Tests/CaseSensitive/CollectionStartDepthThree/: IsCaseSensitiveCSD3.cs
QuickMapping.Tests/Tests/CaseSensitive/CollectionStartDepthTwo/: IsCaseSensitiveCSD2.cs
QuickMapping.Tests/Tests/CaseSensitive/Models/: CompanyViewModelWithLowerCase.cs  UserViewModelWithLowerCase.cs
QuickMapping.Tests/Tests/CaseSensitive/SingleStartDepthOne/: IsCaseSensitiveForExistingSSD1.cs  IsCaseSensitiveSSD1.cs
QuickMapping.Tests/Tests/CaseSensitive/SingleStartDepthThree/: IsCaseSensitiveForExistingSSD3.cs  IsCaseSensitiveSSD3.cs
QuickMapping.Tests/Tests/CaseSensitive/SingleStartDepthTwo/: IsCaseSensitiveSSD2.cs  (+1 more)
QuickMapping.Tests/Tests/DefaultOptions/: DefaultOption.cs
QuickMapping.Tests/Tests/ExceptionCatch/: Exceptions.cs
QuickMapping/Abstract/: IQuickMapper.cs
QuickMapping/Concrete/: HelperMethods.cs  MapperDefaults.cs  ObjectMapper.cs  QuickMapper.cs
QuickMapping/Concrete/CollectionMappers/: ArrayMapper.cs  IEnumerableMapper.cs  IQueryableMapper.cs  IReadOnlyCollectionMapper.cs  PrimitiveMapper.cs
QuickMapping/Concrete/Mappers/: CollectionMapper.cs  ObjectMapper.cs  SingleUnitMapper.cs
QuickMapping/Exceptions/: MapperException.cs
QuickMapping/Extensions/: MapperExtensions.cs  ServiceExtension.cs
QuickMapping/Helpers/: Caching.cs  Expressions.cs  InstanceFactory.cs  Validations.cs
QuickMapping/Options/: MappingOptions.cs
QuickMapping/Validations/: IsPrimitive.cs
(+11 files in other folders)
