<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Quick Mapping between classes</Title>
    <Authors>Hasan Divarci</Authors>
    <Description>This package provides a robust and efficient public mapper class tailored for ASP.NET Core 8 applications. It simplifies the process of mapping between different data models, DTOs, and view models, enabling clean, maintainable, and testable code.</Description>
    <PackageProjectUrl>https://github.com/Divarci/QuickMapping</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Divarci/QuickMapping.git</RepositoryUrl>
    <PackageReleaseNotes>Initial Release Test</PackageReleaseNotes>
    <Version>$(VersionPrefix)1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
