<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Quick Mapper between classes</Title>
    <Authors>Hasan Divarci</Authors>
    <Description>You can map your classes using mapper methods</Description>
    <PackageProjectUrl>https://github.com/Divarci/QuickMapping</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Divarci/QuickMapping.git</RepositoryUrl>
    <PackageReleaseNotes>Initial Release Test</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
